<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }
      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
      </style>
</head>
<body>
    
    <div class="container">
        <div class="options-box">
            <h1>Find your new NYC home</h1>
            <div>
                <input id="show-listing" type="button" value="Show Listing" />
                <input id="hide-listing" type="button" value="Hide Listing" />
            </div>
        </div>
        <div id="map"></div>
    </div>
    <script>
        var map;
        var markers = [];
        
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 40.7413549, lng: -73.9980244 },
                zoom: 13
            });

            var tribeca = { lat: 40.7413549, lng: -73.9980244 };
            var marker = new google.maps.Marker({
                position: tribeca,
                map: map,
                title: 'First Marker!!'
                
            });

            var infowindow = new google.maps.InfoWindow({
                content: 'Do you feel an infowindow , floating through the wind' + 
                    ' ready to start again?'
            });

            marker.addListener('click', function () {
                infowindow.open(map, marker)
            });

            
            var locations = [
              { title: 'Park Ave Penthouse', location: { lat: 40.7713024, lng: -73.9632393 } },
              { title: 'Chelsea Loft', location: { lat: 40.7444883, lng: -73.9949465 } },
              { title: 'Union Square Open Floor Plan', location: { lat: 40.7347062, lng: -73.9895759 } },
              { title: 'East Village Hip Studio', location: { lat: 40.7281777, lng: -73.984377 } },
              { title: 'TriBeCa Artsy Bachelor Pad', location: { lat: 40.7195264, lng: -74.0089934 } },
              { title: 'Chinatown Homey Space', location: { lat: 40.7180628, lng: -73.9961237 } }
            ];
            var bounds = new google.maps.LatLngBounds();
            largeInfowindow = new google.maps.InfoWindow();
            for(i=0;i<locations.length;i++)
            {
                var position = locations[i].location;
                var title = locations[i].title;

                var marker = new google.maps.Marker({
                    map: map,
                    position: position,
                    title: title,
                    animation: google.maps.Animation.DROP,
                    id: i
                });

                markers.push(marker);
                bounds.extend(marker.position);
                marker.addListener('click', function () {
                    populateWindow(this,largeInfowindow)
                });
                map.fitBounds(bounds);

                document.getElementById('show-listing').addEventListener('click', showListings);
                document.getElementById('hide-listing').addEventListener('click', hideListings);
            }

            function populateWindow(marker, infowindow) {
                infowindow.marker = marker;
                infowindow.setContent('<div>' + marker.title + '</div>');
                infowindow.open(map, marker);
                infowindow.addListener('closeclick', function () {
                    infowindow.setMarker(null);
                });
            }

        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGJegkgMlRS4ub4XDfNgV8ow73X5EMIcA&v=3&callback=initMap"></script>

</body>
</html>